<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".CreateNewMenu">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/H1"
            android:layout_gravity="center_vertical"
            android:text="Create New Menu"
            android:layout_weight="1" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

    <!-- Image Section -->
    <TextView
        style="@style/Label"
        android:layout_marginTop="20dp"
        android:text="Image" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:layout_marginTop="16dp" />

    <!-- Name Input -->
    <TextView
        style="@style/Label"
        android:layout_marginTop="10dp"
        android:text="Name" />

    <EditText
        android:id="@+id/nameInput"
        style="@style/EditText"
        android:hint="Enter the name" />

    <!-- Description Input -->
    <TextView
        style="@style/Label"
        android:layout_marginTop="10dp"
        android:text="Description" />

    <EditText
        android:id="@+id/descriptionInput"
        style="@style/EditText"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="Enter the description"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />

    <!-- Price & Stock Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- Price -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="5dp">

            <TextView
                style="@style/Label"
                android:layout_marginTop="10dp"
                android:text="Price" />

            <EditText
                android:id="@+id/priceInput"
                style="@style/EditText"
                android:hint="Enter the price"
                android:inputType="number" />

        </LinearLayout>

        <!-- Stock -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="5dp">

            <TextView
                style="@style/Label"
                android:layout_marginTop="10dp"
                android:text="Stock" />

            <EditText
                android:id="@+id/stockInput"
                style="@style/EditText"
                android:hint="Enter the stock"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Save" />

</LinearLayout>