<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMenuDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"/>

            <Button
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>

        </LinearLayout>



    </LinearLayout>

    <TextView
        style="@style/H1"
        android:text="Menu Details"/>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD"/>


    <TextView
        style="@style/H2"
        android:layout_marginTop="10dp"
        android:text="Menu Name"/>

    <TextView
        style="@style/Label"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="This is the ddetails of the menu it will show when a user click a menu from the list thank you so much i don't know what to add here anymore anyways hehe."/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"/>



</androidx.appcompat.widget.LinearLayoutCompat>