<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditStaffActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Label"
            android:text="Back"
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView style="@style/H1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Edit Staff Details"/>


    </LinearLayout>


    <TextView style="@style/Label"
        android:layout_marginTop="10dp"
        android:text="First Name"/>

    <EditText
        style="@style/DefaultEditText"
        android:hint="John"/>

    <TextView style="@style/Label"
        android:layout_marginTop="10dp"
        android:text="Last Name"/>

    <EditText
        style="@style/DefaultEditText"
        android:hint="Doe"/>

    <TextView style="@style/Label"
        android:layout_marginTop="10dp"
        android:text="Phone Number"/>

    <EditText
        style="@style/DefaultEditText"
        android:hint="09*88888888"/>

    <TextView style="@style/Label"
        android:layout_marginTop="10dp"
        android:text="Email"/>

    <EditText
        style="@style/DefaultEditText"
        android:hint="johndoe@gmail.com"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/modern_button"
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginVertical="10dp"
        android:text="Save" />

</androidx.appcompat.widget.LinearLayoutCompat>