<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="8dp"
    android:layout_height="100dp">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/H2"
                android:text="Adobo"/>

            <TextView
                style="@style/Label"
                android:textColor="#FF0000"
                android:textSize="15dp"
                android:text="@string/remove_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                style="@style/Label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="100"/>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/decreaseButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@android:drawable/bottom_bar" />


                    <TextView
                        android:id="@+id/quantityText"
                        style="@style/Label"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="0"/>

                    <ImageButton
                        android:id="@+id/increaseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:srcCompat="@android:drawable/ic_input_add" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>